@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Epilogue:wght@500;700&family=Great+Vibes&family=Kumbh+Sans:wght@400;700&family=Open+Sans:wght@400;700&family=Playfair+Display:ital,wght@0,500;1,400;1,500&family=Poppins:wght@700&family=Raleway:wght@400;700&family=Roboto+Flex:opsz,wght@8..144,300;8..144,400&family=Roboto:wght@100&family=Rubik:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Epilogue:wght@500;700&family=Great+Vibes&family=Kumbh+Sans:wght@400;700&family=Open+Sans:wght@400;600;700&family=Playfair+Display:ital,wght@0,500;1,400;1,500&family=Poppins:wght@700&family=Raleway:wght@400;700&family=Roboto+Flex:opsz,wght@8..144,300;8..144,400&family=Roboto:wght@100&display=swap');


html {
    font-size: 16px;
}

main {
    margin-bottom: -0.1rem;
}

.bg-img-top-mobile img, .bg-img-bottom-mobile img, .footer-bg-mobile img {
    display: none;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins';
    font-weight: 700;
}

h1 {
    font-size: 3rem;
}

p, button {
    font-family: 'Open sans';
}

body {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* START HEADER */
nav {
    display: flex;
    margin: 2rem 1.5rem;
    align-items: center;
}


button.try {
    margin-left: auto;
    border: 1.5px solid #ff8fd8;
    border-radius: 1.9rem;
    color: #ff8fd8;
    font-size: 1rem;
    padding: .9rem 2.2rem;
    background-color: #ffffff;
}


div.logo-container img {
    width: 100%;
    height: auto;
}

/* END HEADER */


/*START COMMUNITY - intro section*/

div.intro-section{
    margin-top: 10rem;
}

div.intro-section, div.text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
}


div.image-container-intro img {
    width: 100%;
}

div.text h1 {
    margin-top: 0rem;
}

div.text p {
    text-align: center;
    width: 40%;
    margin-top: 0rem;
    margin-bottom: 3rem;
}

button.start {
    width: 17rem;
    padding: 1.1rem 2rem;
    border-radius: 1.9rem;
    outline: none;
    border: #ff52bf 1px solid;
    background-color: #ff52bf;
    color: #ffffff;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 6rem;
}

/*Start hover states*/
button.start:hover, button.subscribe:hover {
    cursor: pointer;
    transition: background-color 1s ease-in-out;
    transition: border 1s ease-in-out;
    border: #ff8fd8 1px solid;
    background-color: #ff8fd8;
}

button.try:hover {
    cursor: pointer;
    transition: color 1s ease-in-out;
    transition: border 1s ease-in-out;
    color: #ff52bf;
    border: #ff52bf 1.5px solid;

}

/*End hover states*/

/*END COMMUNITY - intro section*/


/*START NUMBERS SECTION*/

div.number-container {
    display: flex;
    justify-content: center;
    gap: 20rem;
    margin: 10rem 0;
    width: 100%;
    height: auto;
}


div.image-container-num {
    width: 100%;
    height: auto;
}

div.image-container-num img {
    width: 20%;
    height: auto;
}

div.text-num p.num {
    font-size: 5rem;
    font-weight: 700;
    margin: 0;
}

div.text-num p.text-num {
    text-align: center;
    letter-spacing: .01rem;
    color: grey;

}

/*END NUMBERS SECTION*/


/*IMAGE CONTAINERS FROM GROW*/

div.grow-user-section, div.conversation-section {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    max-width: 100%;
    height: auto; 
}

div.grow-user-section {
    background-color: #F7FBFF;
}

.bg-img-bottom-desktop img { 
    margin-bottom: 2rem;
}


.bg-img-bottom-desktop img, .bg-img-top-desktop img, .footer-bg-desktop img  {
    width: 100%;
    max-width: 100%;
    height: auto;
} 


div.bg-img-bottom-desktop, div.bg-img-top-desktop, div.footer-bg-desktop  {
    width: 100%;
    max-width: 100%;
    height: auto;
}


div.bg-img-top-desktop {
    margin-bottom: -2rem;
    width: 100%;
    max-width: 100%;
}

div.grow-user-text, div.convers-text { /*text container*/
    width: 30%;
    height: auto;
}

div.grow-user-image-container, div.convers-image-container { /*image container*/
    width: 50%;
    padding: 0;
    margin:0;
    height: auto;
}

div.grow-user-image-container img, div.convers-image-container img {
    width: 50%;
    height: auto;
}

div.grow-user-image-container img {
    float: right;
}


/*START READY SECTION*/

div.ready-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 3rem 0rem;
    width: 100%;
    height: auto;
}

.ready-section h2 {
    font-size: 2rem;
}

/*END READY SECTION*/

/*START FOOTER*/

footer {
    max-width: 100%;
    padding: 0rem 3rem;
    background-color: #00252e;
    color: #ffffff;
    padding-top: 5rem;
}

.footer-bg-desktop {
    margin-bottom: -.2rem;
    width: 100% /*new line*/
}

.footer-bg-desktop img {
    display: block; /*new line*/
    object-fit: cover; /*new line*/
    
    
    
}

div.f-conatiners {
    display: flex;
    justify-content: space-around;
    width: 100%;
    gap: 35%;
}

.f-container-1, .f-container-2 {
    width: 50%;
}

div.logo-f {
    display: flex;
    height: 3rem;
    align-items: center;
}


div.logo-f h2 {
    font-size: 2.9rem;
    letter-spacing: .02rem;
}

div.logo-f img {
    margin-right: .5rem;
}

div.phone-box, div.email-box {
    align-self: center;
}

div.email {
    margin-bottom: 4rem;
}

div.phone, div.email {
    display: flex;
    width: 100%;
    height: auto;
}

div.phone img, div.email img {
    margin-right: 1rem;

}

div.social-icons {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;

}

div.f-container-2 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

}

/*Start newsletter box & form*/

div.newsletter-text {
    display: flex;
    flex-direction: column;
    margin-top: -1.4rem; 
}

form {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 32rem; 
}

#error-message {
    align-self: flex-start;
    font-size: 0.75rem;
    color: #ff4242;
    margin-top: 0.5rem;
    font-family: 'Open sans';
}

input {
    width: 18rem; 
    border: none;
    outline: none;
    height: 2rem;
    border-radius: .2rem;
    margin-bottom: 1rem;
}

button.subscribe {
    background-color: #ff52bf;
    border: none;
    width: 8rem;
    height: 2rem;
    border-radius: .2rem;
    color: #ffffff;
    font-weight: 600;
    font-size: .9rem;
}

/*End newsletter box & form*/

div.attribution {
    width: 100%;
    margin-bottom: -2rem;
}

div.attribution a {
    color: #ffffff;

}

@media only screen and (max-width: 1015px) {
    div.text h1 {
        width: 95%;
        line-height: 3.5rem;
        text-align: center;
    }
}

@media only screen and (max-width: 780px) {

    div.text h1 {
        text-align: center;
        margin-left: 2rem;
        margin-right: 2rem;
        line-height: 3.5rem;
    }

    div.text p {
        width: 95%;
        margin-left: 3rem;
        margin-right: 3rem;
        text-align: center;
    }

    div.f-conatiners {
        flex-direction: column-reverse;
        gap: 4rem;
        align-items: flex-start;
        width: 100%;
    }

    div.number-container {
        flex-direction: column;
        align-items: center;
        gap: 5rem;
    }

    .f-container-1, .f-container-2 {
        width: 100%;
    }

}


@media only screen and (max-width: 600px) {

    body > * {
        box-sizing: border-box;
        overflow-x: hidden;
    }
    
      main::-webkit-scrollbar {
        display: none; /*Safari and Opera*/
    }

    main {
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
    }

    .bg-img-top-mobile img, .bg-img-bottom-mobile img, .footer-bg-mobile img {
        display: block;
        width: 100%;
        max-width: 100%;
        height: auto;
        overflow: hidden;
    }

    div.footer-bg-mobile img, div.footer-bg-mobile {
        margin-bottom: -0.1rem; 
        width: 100%;
        max-width: 100%;
        overflow: hidden;
    }

    .footer-bg-mobile img {
        width: 37.5rem;
    }

    /* start navmenu*/
    nav {
        display: flex;
        margin: 2rem 1rem;   
    }
    
    
    button.try {
        font-size: .7rem;
        padding: .7rem 1rem;
        width: 6rem;
    }

    div.logo-container img {
        width: 60%;
        height: auto;
    }
    /* end navmenu*/


    /* start intro section */
    div.text h1 {
        line-height: 2.5rem;
        font-size: 2rem;
        text-align: center;
    }

    div.text p {
        width: 90%;
        margin-left: 2rem;
        margin-right: 2rem;
    }

    div.image-container-intro img {
        width: 95%;
    }

    div.image-container-intro {
        width: 95%;
        margin-left: auto;
    }

    /* end intro section */

    /* start numbers container */

    div.number-container {
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        gap: 5rem;
    }

    div.text-num p.num {
        font-size: 4rem;
    }
    /* end numbers container */
    
    /* start grow user section*/

    div.grow-user-section, div.conversation-section { 
        flex-direction: column;
        justify-content: center;
        text-align: center;
        height: 38.75rem;
    }

    div.grow-user-section {
        flex-direction: column-reverse;

    }

    div.grow-user-image-container, div.convers-image-container, div.conversation-section-image-container { /*image container*/
        width: 90%;
        overflow-x: hidden;
        
    }
    
    div.grow-user-image-container img, div.convers-image-container img, div.conversation-section img {
        width: 90%;
        /*overflow-x: hidden;*/
    }
    
    div.grow-user-image-container img {
        float: none;
    }

    div.grow-user-text, div.convers-text { /*text container*/
        width: 100%;

    }

    .bg-img-bottom-desktop img, .bg-img-top-desktop img, .footer-bg-desktop img {
        display: none;
    }

    /*start ready section - images + text in blue container */

    .ready-section h2, .ready-section button {
        margin-left: 2rem;
        margin-right: 2rem;
    }

    .ready-section h2 {
        font-size: 1.7rem; 
        text-align: center;
    }

    /*end ready section - images + text in blue container */

    /* start footer */

    footer {
        padding: 2rem 2rem;
        margin: 0;
        box-sizing: border-box;
        width: 100%;
        max-width: 100%;
        right: 0;
        overflow: hidden;
    }

    div.footer-bg-mobile, div.footer-bg-mobile img{
        width: 100%;
        box-sizing: border-box;
        right: 0;
    }


    div.f-conatiners {
        flex-direction: column-reverse;
        gap: 0;
        align-items: center;
    }

    .f-container-1, .f-container-2 {
        width: 100%;
    }

    div.newsletter-text {
        margin-bottom: 5rem;
    }

    form {
        max-width: 20rem;
        margin-bottom: 4rem;
        flex-wrap: wrap;
    }

    #error-message {
        margin-top: -3rem;
        margin-bottom: 4rem;
    }

    input {
        width: 100%;
        margin-bottom: 1rem;
    }

    button.subscribe {
        margin-left: auto;
    }

    div.attribution a {
        color: #ffffff;
    }

    /* end footer */


/*Padding*/

    
    div.text h1, div.text p, div.grow-user-text p, div.grow-user-text h2, div.grow-user-image-container img, div.conversation-section h2, div.conversation-section p, div.conversation-section img{
        margin-left: 2rem;
        margin-right: 2rem;
    }

   
    
  




}
